<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Quote Generator</title>
</head>
<body>
    <div class="container">
        <div class="box">
             <h1>Quote Generator</h1>
             <div class="quote-div">
                <p id="quote-bx">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed magnam voluptas omnis ducimus excepturi repudiandae natus ipsam aspernatur iure voluptatem ratione numquam minus vel consectetur consequuntur, nihil accusantium suscipit.
                </p>
                <h3 id="authour-bx"></h3>

             <button id="btn">Generate Quote</button>
             </div>
        </div>
    </div>
</body>
<script src="js/app.js"></script>
</html>